# CucumberAutomatedTests

./: README.md  pom.xml
.github/workflows/: maven.yml
data/: userCreds.json
src/main/java/org/anele/base/: Config.java  DriverFactory.java  PageDriver.java
src/main/java/org/anele/locators/: FooterLocators.java  LandingPageElements.java  LoginPageLocators.java
src/main/java/org/anele/model/: User.java
src/main/java/org/anele/models/employees/: AddEmployee.java  LoginDetails.java
src/main/java/org/anele/pages/: AddEmployeePage.java  EmployeeListPage.java  FooterPage.java  HomePage.java  LandingPage.java  LoginPage.java  PIMPage.java
src/main/java/org/anele/utils/: BaseCore.java  Constant.java  GetWebElements.java  JsonUtils.java  Navigations.java  ReusableMethods.java  TestContext.java
src/main/java/org/massimoDutti/locators/: FooterLocators.java  LandingPageElements.java  LoginPageLocators.java
src/main/java/org/massimoDutti/pages/: FooterPage.java  LandingPage.java  LoginPage.java
src/main/java/org/massimoDutti/utils/: Config.java  Constant.java  GetWebElements.java  Navigations.java  ReusableMethods.java  TakeScreenshot.java
src/test/java/org/anele/hooks/: Hooks.java
src/test/java/org/anele/runner/: TestRunner.java  TestRunners.java
src/test/java/org/anele/stepDefinitions/: EmployeeListStepDef.java  FooterStepDefs.java  HomePageStepDef.java  HomeStepDef.java  LandingPageStepDef.java  LoginPageStepDef.java  LoginStepDef.java
src/test/java/org/massimoDutti/hooks/: Hooks.java
src/test/java/org/massimoDutti/runner/: TestRunner.java  TestRunners.java
src/test/java/org/massimoDutti/stepDefinitions/: FooterStepdefs.java  LandingPageStepDef.java  LoginPageStepDef.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: EmployeeList.feature  FooterPage.feature  Home.feature  HomePage.feature  LandingPage.feature  Login.feature  LoginPage.feature
